<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="in.simplypark.spot_app.activities.SpaceInformation"
    android:background="@drawable/splashimg_main_activity_bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/simplypark_blue"
        android:elevation="4dp"
        >
    </android.support.v7.widget.Toolbar>
    <!-- Loding progress -->
    <ProgressBar
        android:id="@+id/asi_loading_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/asi_main_view"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:paddingBottom="5dp"
        android:background="@drawable/layer_card_background"
        android:id="@+id/asi_space_settings_card">

        <TextView
            android:id="@+id/asi_heading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="@string/space_info" />

        <TextView
            android:id="@+id/asi_sub_heading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_below="@+id/asi_heading"
            android:text="@string/powered_by" />




        <TableLayout
            android:id="@+id/asi_toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"

            android:layout_marginTop="20dp"
            android:layout_below="@+id/asi_heading"
            android:paddingEnd="13dp">


            <TableRow android:layout_width="0dip">
                <TextView
                    android:text="Space"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="1"/>
                <TextView
                    android:text="NDMC"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:textColor="@android:color/holo_blue_light"
                    android:id="@+id/asi_space_name_id"
                    android:layout_weight="3"/>
            </TableRow>
            <TableRow android:layout_width="0dip">
                <TextView
                    android:text="Address"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="1"/>
                <TextView
                    android:text="Connaught Place"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:singleLine="false"
                    android:id="@+id/asi_space_address_id"
                    android:layout_weight="4"/>
            </TableRow>
            <TableRow android:layout_width="0dip">
                <TextView
                    android:text="Slots"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="1"/>
                <TextView
                    android:text="500"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:singleLine="false"
                    android:id="@+id/asi_total_spaces_id"
                    android:layout_weight="4"/>
            </TableRow>
            <TableRow android:layout_width="0dip">
                <TextView
                    android:text="Timings"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="1"/>
                <TextView
                    android:text="500"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:singleLine="false"
                    android:id="@+id/asi_space_timings_id"
                    android:layout_weight="4"/>
            </TableRow>

            <TableRow android:layout_width="0dip">
                <TextView
                    android:text="Is Parking Prepaid"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="1"/>
                <TextView
                    android:text="No"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:singleLine="false"
                    android:id="@+id/asi_is_parking_prepaid_id"
                    android:layout_weight="4"/>
            </TableRow>

            <TableRow android:layout_width="0dip">
                <TextView
                    android:text="Car Pricing"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="1"/>
                <TextView
                    android:text="Rs. 50 for 2 hours \n Rs. 100 for 3 hours"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:singleLine="false"
                    android:id="@+id/asi_car_pricing_id"
                    android:layout_weight="4"/>
            </TableRow>
            <TableRow android:layout_width="0dip">
                <TextView
                    android:text="Bike Pricing"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="1"/>
                <TextView
                    android:text="Rs. 50 for 2 hours \n Rs. 100 for 3 hours"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:singleLine="false"
                    android:id="@+id/asi_bike_pricing_id"
                    android:layout_weight="4"/>
            </TableRow>
            <TableRow android:layout_width="0dip">
                <TextView
                    android:text="is Park And Ride"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="1"
                   />
                <TextView
                    android:text="Yes"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:singleLine="false"
                    android:id="@+id/asi_is_park_and_ride_id"
                    android:layout_weight="4" />
            </TableRow>
            <TableRow android:layout_width="0dip">
                <TextView
                    android:text="Bikes in One slot"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="1"/>
                <TextView
                    android:text="4"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:singleLine="false"
                    android:id="@+id/asi_bike_to_slot_ratio_id"
                    android:layout_weight="4"/>
            </TableRow>

            <TableRow android:layout_width="0dip">
                <TextView
                    android:text="Is Space Bike Only"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="1"/>
                <TextView
                    android:text="4"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:singleLine="false"
                    android:id="@+id/asi_is_space_bike_only_id"
                    android:layout_weight="4"/>
            </TableRow>
            <TableRow android:layout_width="0dip"
                android:id="@+id/asi_staff_pass_discount_car_row">
                <TextView
                    android:text="Car Staff Pass Discount"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="1"/>
                <TextView
                    android:text="4"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:singleLine="false"
                    android:id="@+id/asi_staff_pass_car_discount"
                    android:layout_weight="4"/>
            </TableRow>
            <TableRow android:layout_width="0dip"
                android:id="@+id/asi_staff_pass_discount_bike_row">
                <TextView
                    android:text="Bike Staff Pass Discount"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="1"/>
                <TextView
                    android:text="4"
                    android:gravity="start"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:singleLine="false"
                    android:id="@+id/asi_staff_pass_bike_discount"
                    android:layout_weight="4"/>
            </TableRow>


        </TableLayout>
      </RelativeLayout> <!-- Space Settings -->

    <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
       android:layout_marginTop="15dp"
       android:paddingBottom="5dp"
       android:background="@drawable/layer_card_background"
       android:id="@+id/asi_app_settings_card">


    <TextView
        android:id="@+id/asi_app_heading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:singleLine="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="@string/app_info" />



    <TableLayout
        android:id="@+id/asi_app_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/asi_app_heading"
        android:paddingEnd="13dp">


        <TableRow android:layout_width="0dip">
            <TextView
                android:text="Version"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:layout_weight="1"

             />
            <TextView
                android:text="1.14"
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="normal"
                android:textColor="@android:color/holo_blue_light"
                android:id="@+id/asi_app_version_id"
                android:layout_weight="4"

                 />
        </TableRow >
        <TableRow android:layout_width="0dip">
            <TextView
                android:text="Server"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="https://www.simplypark.in"
                android:gravity="end"
                android:paddingRight="3dip"
                android:textStyle="normal"
                android:singleLine="true"
                android:id="@+id/asi_app_server_id"
                android:layout_weight="4"
                />
        </TableRow>
        <TableRow android:layout_width="0dip">
            <TextView
                android:text="GCM ID"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="1"
                android:gravity="end"
                android:paddingRight="3dip"
                android:textStyle="normal"
                android:singleLine="true"
                android:id="@+id/asi_gcm_id_at_server"
                android:layout_weight="4"
                />
        </TableRow>
        <TableRow android:layout_width="0dip">
            <TextView
                android:text="Bluetooth"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:layout_weight="1"/>
            <TextView
                android:text="Connected"
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="normal"
                android:singleLine="false"
                android:id="@+id/asi_bluetooth_state_id"
                android:layout_weight="4"/>
        </TableRow>
        <TableRow android:layout_width="0dip">
            <TextView
                android:text="Internet"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:layout_weight="1"/>
            <TextView
                android:text="Connected"
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="normal"
                android:singleLine="false"
                android:id="@+id/asi_internet_status_id"
                android:layout_weight="4"/>
        </TableRow>
        <TableRow android:layout_width="0dip">
            <TextView
                android:text="Printer MAC Address"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:layout_weight="1"/>
            <TextView
                android:text="AA:BB:CC:DD:EE:FF"
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="normal"
                android:id="@+id/asi_printer_mac_address_id"
                android:onClick="handleRescanPrintButton"
                android:layout_weight="4"/>
        </TableRow>

        <TableRow android:layout_width="0dip">
            <TextView
                android:text="Sync State"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:layout_weight="1"/>
            <TextView
                android:text="In Sync"
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="normal"
                android:singleLine="false"
                android:id="@+id/asi_sync_state_id"
                android:layout_weight="4"/>
        </TableRow>
        <TableRow android:layout_width="0dip">
            <TextView
                android:text="Sync ID"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:layout_weight="1"/>
            <TextView
                android:text="14"
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="normal"
                android:singleLine="false"
                android:id="@+id/asi_sync_id"
                android:layout_weight="4"/>
        </TableRow>
        <TableRow android:layout_width="0dip">
            <TextView
                android:text="Transactions to Push"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:layout_weight="4"/>
            <TextView
                android:text="4 (Manually Push now)"
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="normal"
                android:id="@+id/asi_pending_transactions_id"
                android:onClick="handleManuallyPushButton"
                android:clickable="false"
                android:layout_weight="4"/>
        </TableRow>
        <TableRow android:layout_width="0dip">
            <TextView
                android:text="Push Timer"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:layout_weight="4"/>
            <TextView
                android:text="Not Running "
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="normal"
                android:singleLine="false"
                android:id="@+id/asi_pending_transactions_timer_id"
                android:onClick="handleManuallyPushButton"
                android:clickable="false"
                android:layout_weight="4"/>
        </TableRow>

        <TableRow android:layout_width="0dip"
            android:visibility="gone"
            android:id="@+id/asi_timer_left_row_id">
            <TextView
                android:text="Auto Push in"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:layout_weight="4"/>
            <TextView
                android:text="3 mins (approx) "
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="normal"
                android:singleLine="false"
                android:id="@+id/asi_pending_transactions_timer_left_id"
                android:onClick="handleManuallyPushButton"
                android:clickable="false"
                android:layout_weight="4"/>
        </TableRow>

        <TableRow android:layout_width="0dip">
            <TextView
                android:text="Pending Actions"
                android:layout_marginLeft="8dp"
                android:padding="3dip"
                android:layout_weight="4"/>
            <TextView
                android:text="4 (Manually Push now)"
                android:gravity="end"
                android:padding="3dip"
                android:textStyle="normal"
                android:id="@+id/asi_pending_actions_id"
                android:onClick="handlePendingActionsButton"
                android:clickable="false"
                android:layout_weight="4"/>
        </TableRow>

        <TableRow android:layout_width="0dip">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:id="@+id/asi_reset_sync_id"
                android:onClick="handleResetSyncButton"
                android:text="@string/reset_sync" />
        </TableRow>




    </TableLayout>
</RelativeLayout> <!-- Space Settings -->


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            android:background="@drawable/layer_card_background"
            android:visibility="gone"
            android:id="@+id/asi_errors_card">


            <TextView
                android:id="@+id/asi_error_heading"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="@string/print"
                />

            <TableLayout
                android:id="@+id/asi_app_print_debug_table_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/asi_error_heading"
                android:paddingEnd="13dp">


            <TableRow android:layout_width="0dip">
                <TextView
                    android:text="Last Print Flag Value"
                    android:layout_marginLeft="8dp"
                    android:padding="3dip"
                    android:layout_weight="4"/>
                <TextView
                    android:text="TRUE"
                    android:gravity="end"
                    android:padding="3dip"
                    android:textStyle="normal"
                    android:singleLine="false"
                    android:id="@+id/asi_last_print_flag_id"
                    android:clickable="false"
                    android:layout_weight="4"/>
            </TableRow>
                <TableRow android:layout_width="0dip">
                    <TextView
                        android:text="Last Print Size"
                        android:layout_marginLeft="8dp"
                        android:padding="3dip"
                        android:layout_weight="4"/>
                    <TextView
                        android:text="TRUE"
                        android:gravity="end"
                        android:padding="3dip"
                        android:textStyle="normal"
                        android:singleLine="false"
                        android:id="@+id/asi_last_print_size_id"
                        android:clickable="false"
                        android:layout_weight="4"/>
                </TableRow>
         </TableLayout>
            <TextView
                android:id="@+id/asi_print_exception"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="false"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Exception"
                android:layout_below="@+id/asi_app_print_debug_table_id"
            />

            <TextView
                android:id="@+id/asi_print_command"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Print command"
                android:layout_below="@+id/asi_print_exception"
                />


        </RelativeLayout> <!-- Errors -->

      </LinearLayout>
    </ScrollView>
</RelativeLayout>
