<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.simplypark.spot_app.activities.PrinterSetup">


    <Button style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_entry_ticket"
        android:id="@+id/aps_sample_entry_ticket"
        android:enabled="true"
        android:layout_centerHorizontal="true"
        android:onClick="handlePrintSampleEntryTicket"
        android:layout_marginTop="30dp"
        />

    <Button style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_exit_ticket"
        android:id="@+id/aps_sample_exit_ticket"
        android:enabled="true"
        android:layout_below="@id/aps_sample_entry_ticket"
        android:layout_centerInParent="true"
        android:onClick="handlePrintSampleExitTicket"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <Button style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proceed"
        android:id="@+id/aps_proceed"
        android:enabled="true"
        android:layout_below="@id/aps_sample_exit_ticket"
        android:onClick="handleProceedButton"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="37dp"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
    />

    <Button style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_again"
        android:id="@+id/aps_scan_again"
        android:enabled="true"
        android:layout_below="@id/aps_sample_exit_ticket"
        android:onClick="handleScanAgainButton"
        android:layout_alignRight="@id/aps_proceed"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:visibility="gone"/>


</RelativeLayout>
