<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ANDROID="http://schemas.android.com/apk/res-auto"
    package="in.simplypark.simplypark_ee"
    android:versionCode="2"
    android:versionName="0.2">

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17"/>



    <permission android:name="in.simplypark.simplypark_ee.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />



    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="in.simplypark.simplypark_ee.permission.C2D_MESSAGE" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <receiver android:name=".EntryExit" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.ACTION_WIDGET_ENTRY" />
            </intent-filter>

           <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/entry_exit_info" />
        </receiver>

        <!--[Start gcm_receiver] -->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.example.gcm" />
            </intent-filter>
        </receiver>
        <!-- [End gcm_receiver] -->


        <!--
        <service
            android:name="com.example.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>

        <service android:name="[.MyInstanceIDService]" android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID"/>
            </intent-filter>
        </service>
        -->
        <activity android:name=".EntryExitConfigureActivity" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <service android:name=".EntryExit$LogEntryExitIntentService" />
        <service android:name=".EntryExit$UpdateServerIntentService" />
        <!-- [START gcm_listener] -->
        <service
            android:name=".EntryExit$WidgetGCMListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <!--[END gcm_listener] -->
        <!--[START InstanceID Listener Service-->
  <!--      <service
            android:name=".EntryExit$WidgetInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service> -->
        <!--[END InstanceID Listener Service-->
        <!--
            <receiver android:name="EntryExit$ConnectivityReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        -->


    </application>

</manifest>
